# KtSample

./: .gitignore.swp  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/wk/frameworkk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wk/frameworkk/: Request.kt  TestAdapter.kt  TestVH.kt
app/src/main/java/com/example/wk/frameworkk/adapter/: BannerAdapter.kt  BaseAdapter.kt  HomeAdapter.kt  TyHomeAdapter.kt
app/src/main/java/com/example/wk/frameworkk/adapter/vh/: BannerVH.kt  DefultVH.kt  HomeVH.kt  TyHeadVH.kt  TyTimeVH.kt  TyUseVH.kt
app/src/main/java/com/example/wk/frameworkk/app/: App.kt
app/src/main/java/com/example/wk/frameworkk/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/wk/frameworkk/bean/: Author.kt  BannerRe.kt  Consumption.kt  Cover.kt  Data.kt  Follow.kt  HomeResponse.kt  Issue.kt  Item.kt  LoginResponse.kt  PlayInfo.kt  Provider.kt  Response.kt  Shield.kt  TYHomeItem.kt  TYhomeBean.kt  Tag.kt  Url.kt  User.kt  WebUrl.kt
app/src/main/java/com/example/wk/frameworkk/broadcast/: MyReceiver.kt  TagReceiver.kt
app/src/main/java/com/example/wk/frameworkk/constant/: AppConstant.kt  NetStatus.kt
app/src/main/java/com/example/wk/frameworkk/gilde/: GlideRoundTransform.kt  MyAppGlideModule.kt
app/src/main/java/com/example/wk/frameworkk/http/: ApiService.kt  AppInterceptor.kt  HttpLogger.kt  HttpManager.kt  ThreadTransformer.kt  TianYanService.kt  WanAndroidService.kt
app/src/main/java/com/example/wk/frameworkk/imp/: OnclickItem.kt
app/src/main/java/com/example/wk/frameworkk/room/: KtDaoImp.kt  KtDataBase.kt
app/src/main/java/com/example/wk/frameworkk/ui/: MainActivity.kt
app/src/main/java/com/example/wk/frameworkk/ui/activity/: SplashActivity.kt  WebActivity.kt
app/src/main/java/com/example/wk/frameworkk/ui/collect/: CollectFragment.kt  TYFragment.kt
app/src/main/java/com/example/wk/frameworkk/ui/find/: FindFragment.kt
app/src/main/java/com/example/wk/frameworkk/ui/home/: HomeFragment.kt
app/src/main/java/com/example/wk/frameworkk/ui/mine/: MineFragment.kt
app/src/main/java/com/example/wk/frameworkk/utils/: AppUtils.kt  SPProxy.kt  ShareUtils.kt
app/src/main/java/com/example/wk/frameworkk/widget/: CustomWebView.kt  RatioImageView.kt  RefreshLayout.kt
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_collect_24dp.xml  ic_find_in_page_black_24dp.xml  ic_uncollect_24dp.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  activity_webview.xml  fragment_collect.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  item_banner.xml  item_home.xml  item_test.xml  item_ty_date.xml  item_ty_head.xml  item_ty_use.xml  layout_defult.xml  layout_refresh.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wk/frameworkk/: ExampleUnitTest.kt
