apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kapt3插件
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wk.frameworkk"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true//将第三方库先生成class在用kotlin注解(glide)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    implementation ('com.aurelhubert:ahbottomnavigation:2.1.0'){
        exclude group: 'com.android.support', module: 'design'
    }
    implementation rootProject.ext.dependencies.recycleview
    implementation rootProject.ext.dependencies.appcompatV7
    //ktx
    //    implementation 'androidx.core:core-ktx:1.0.0-alpha1'
//    implementation rootProject.ext.dependencies.design
    //noinspection GradleCompatible

}
