<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_nav_home" />
    <item
        android:id="@+id/item_find"
        android:icon="@drawable/ic_voice_chat_black_24dp"
        android:title="@string/menu_nav_find" />
    <item
        android:id="@+id/item_collect"
        android:icon="@drawable/ic_collect_24dp"
        android:title="@string/menu_nav_collect" />
    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="@string/menu_nav_mine" />
</menu>